# pietsmiet_android

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  dependencies.gradle  google-services.json.enc  pietsmiet_android.jks.enc  secrets.tar.enc
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/pscom/pietsmiet/: ApplicationTest.java
app/src/debug/java/de/pscom/pietsmiet/stetho/: StethoHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pscom/pietsmiet/: About.java  BaseActivity.java  MainActivity.java  PostRepositoryImpl.java  Settings.java
app/src/main/java/de/pscom/pietsmiet/adapter/: CardViewAdapter.java  CardViewHolder.java  DateTagCardViewHolder.java
app/src/main/java/de/pscom/pietsmiet/adapters/: CardItem.java  CardViewAdapter.java  CardViewHolder.java  DateTagCardViewHolder.java  SocialCardItem.java  VideoCardItem.java
app/src/main/java/de/pscom/pietsmiet/backend/: CacheManager.java  DatabaseHelper.java  FacebookPresenter.java  FirebasePresenter.java  MainPresenter.java  PietcastPresenter.java  RssHelper.java  RssPresenter.java  TwitterHelper.java  TwitterPresenter.java  UploadplanPresenter.java  YoutubePresenter.java
app/src/main/java/de/pscom/pietsmiet/caching/: CacheManager.java
app/src/main/java/de/pscom/pietsmiet/customtabsclient/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/de/pscom/pietsmiet/generic/: DateTag.java  EndlessScrollListener.java  Post.java  ScrollAwareFABBehavior.java  SwipeRefreshBarLayout.java  ThumbnailPost.java  VideoPost.java  ViewItem.java
app/src/main/java/de/pscom/pietsmiet/interfaces/: MainActivityView.java  PostRepository.java
app/src/main/java/de/pscom/pietsmiet/io/: IoManager.java  Managers.java
app/src/main/java/de/pscom/pietsmiet/io/caching/: CacheManager.java  PostCache.java
app/src/main/java/de/pscom/pietsmiet/io/files/: FileManager.java
app/src/main/java/de/pscom/pietsmiet/json_model/facebookApi/: FacebookApiInterface.java  FacebookRoot.java
app/src/main/java/de/pscom/pietsmiet/json_model/firebaseApi/: FirebaseApiInterface.java  FirebaseItem.java
app/src/main/java/de/pscom/pietsmiet/json_model/twitchApi/: Twitch.java  TwitchApiInterface.java  TwitchPreview.java  TwitchStream.java
app/src/main/java/de/pscom/pietsmiet/json_model/twitterApi/: TwitterApiInterface.java  TwitterEntities.java  TwitterRoot.java  TwitterStatus.java  (+2 more)
app/src/main/java/de/pscom/pietsmiet/model/: FirebaseApiInterface.java  FirebaseItem.java  Twitch.java  TwitchApiInterface.java  TwitchPreview.java  TwitchStream.java  YoutubeApiInterface.java  YoutubeContent.java  YoutubeId.java  YoutubeItem.java  YoutubeRoot.java  YoutubeSnippet.java  YoutubeThumbnail.java  YoutubeThumbnailDefault.java  YoutubeThumbnails.java
app/src/main/java/de/pscom/pietsmiet/presenter/: FacebookPresenter.java  FirebasePresenter.java  MainPresenter.java  PostPresenter.java  TwitterPresenter.java  YoutubePresenter.java
app/src/main/java/de/pscom/pietsmiet/receiver/: UnsubscribeReceiver.java
app/src/main/java/de/pscom/pietsmiet/repository/: CacheRepository.java  FacebookRepository.java  FirebaseRepository.java  ICacheRepository.java  MainRepository.java  PostRepository.java  PostRepositoryImpl.java  TwitterRepository.java  YoutubeRepository.java
app/src/main/java/de/pscom/pietsmiet/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/de/pscom/pietsmiet/util/: CacheUtil.java  CardItemManager.java  CardType.java  CardTypes.java  ColorUtils.java  Converter.java  DatabaseHelper.java  DrawableFetcher.java  FacebookHelper.java  FilterUtil.java  FirebaseUtil.java  LinkUtil.java  LogUtil.java  NetworkUtil.java  NotificationFilter.java  PostManager.java  PostType.java  PsLog.java  RetrofitHelper.java  RssHelper.java  RssUtil.java  SecretConstants.java  SettingUtil.java  SettingsHelper.java  SharedPreferenceHelper.java  TimeUtils.java  TwitchHelper.java  TwitterHelper.java  TwitterUtil.java  Types.java
app/src/main/java/de/pscom/pietsmiet/view/: About.java  AboutActivity.java  BaseActivity.java  CardViewHolder.java  FilterSettingsActivity.java  MainActivity.java  MainActivityView.java  Settings.java  SettingsActivity.java
app/src/main/java/de/pscom/pietsmiet/widget/: ProgressBarView.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_filter_settings.xml  activity_main.xml  activity_main_content.xml  activity_settings.xml  app_bar_main.xml  app_toolbar.xml  card_view_day_mark.xml  card_view_item.xml  card_view_main.xml  card_view_social_media.xml  card_view_thumbnail.xml  card_view_videos.xml  card_view_wide_image.xml  content_main.xml  nav_header_main.xml  pietstream_banner_layout.xml  widget_switch.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_headers.xml  remote_config_defaults.xml
app/src/release/java/de/pscom/pietsmiet/stetho/: StethoHelper.java
app/src/test/java/de/pscom/pietsmiet/: ExampleUnitTest.java  TestUtil.java  TestUtils.java
app/src/test/java/de/pscom/pietsmiet/presenter/: FacebookPresenterTest.java  FirebasePresenterTest.java  MainTestPresenter.java  PostPresenterTest.java  TwitterPresenterTest.java  YoutubePresenterTest.java
app/src/test/java/de/pscom/pietsmiet/repository/: FacebookRepositoryTest.java  FirebaseRepositoryTest.java  MainTestPresenter.java  PostRepositoryImplTest.java  TwitterRepositoryTest.java  YoutubeRepositoryTest.java
app/src/test/java/de/pscom/pietsmiet/util/: PostManagerTest.java  PostPresenterTest.java
app/src/test/resources/: firebase_response.json  twitter_response.json  youtube_response.json
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/de/pscom/pietsmiet/data/: BaseMapper.java
(+91 files in other folders)
