// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.2'
        // ./gradlew dependencyUpdates
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'org.robolectric:robolectric-gradle-plugin:1.1.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
    ext {
        androidApplicationId = 'de.pscom.pietsmiet'
        androidVersionCode = 18
        androidVersionName = "1.6b"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

