<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/drawer_home" />
        <item
            android:id="@+id/nav_upload_plan"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/drawer_uploadplan" />
        <item
            android:id="@+id/nav_social_media"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="@string/drawer_social" />
        <item
            android:id="@+id/nav_pietcast"
            android:icon="@drawable/ic_music_note_black_24dp"
            android:title="@string/drawer_pietcast" />
    </group>

    <item android:title="@string/drawer_sonstiges">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="@string/drawer_support" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/drawer_einstellungen" />
        </menu>
    </item>
</menu>