<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/ic_watch_later_black_24dp"
        android:title="@string/drawer_youtube"
        app:actionLayout="@layout/widget_switch"/>
    <item
        android:id="@+id/nav_facebook"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/type_facebook"
        app:actionLayout="@layout/widget_switch"/>
    <item
        android:id="@+id/nav_twitter"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/type_twitter"
        app:actionLayout="@layout/widget_switch"/>
    <item
        android:id="@+id/nav_upload_plan"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/type_uploadplan"
        app:actionLayout="@layout/widget_switch"/>
    <item
        android:id="@+id/nav_pietcast"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:title="@string/type_pietcast"
        app:actionLayout="@layout/widget_switch"/>


    <item android:title="@string/drawer_sonstiges">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="@string/drawer_support"/>
            <item
                android:id="@+id/nav_settings"
                android:checkable="false"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/drawer_einstellungen"/>
        </menu>
    </item>
</menu>