<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_pietstream_banner"
        android:visible="false"
        app:actionLayout="@layout/pietstream_banner_layout" />
    <item android:title="@string/drawer_filter">
        <menu>
            <item
                android:id="@+id/nav_video_yt"
                android:icon="@drawable/ic_subscriptions_black_24dp"
                android:title="@string/type_youtube"
                app:actionLayout="@layout/widget_switch"/>
            <item
                android:id="@+id/nav_video_ps"
                android:icon="@drawable/ic_ondemand_video_black_24dp"
                android:title="@string/type_video_ps"
                app:actionLayout="@layout/widget_switch"/>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_facebook_white"
                android:title="@string/type_facebook"
                app:actionLayout="@layout/widget_switch"/>
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/ic_twitter_social_icon_circle_white_24dp"
                android:title="@string/type_twitter"
                app:actionLayout="@layout/widget_switch" />
            <item
                android:id="@+id/nav_upload_plan"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="@string/type_uploadplan"
                app:actionLayout="@layout/widget_switch"/>
            <item
                android:id="@+id/nav_ps_news"
                android:icon="@drawable/ic_rss_feed_black_24dp"
                android:title="@string/type_news"
                app:actionLayout="@layout/widget_switch" />
            <item
                android:id="@+id/nav_pietcast"
                android:icon="@drawable/ic_radio_black_24dp"
                android:title="@string/type_pietcast"
                app:actionLayout="@layout/widget_switch" />
        </menu>
    </item>

    <item android:title="@string/drawer_sonstiges">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:checkable="false"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/drawer_einstellungen"/>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_open_in_browser_black_24dp"
                android:title="@string/drawer_Feedback" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="@string/drawer_support"/>


        </menu>
    </item>
</menu>