<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_toolbar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">

        <TextView
            android:id="@+id/sectionBenachrichtigungen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="@string/settings_header_notif"
            android:textColor="?attr/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <Switch
            android:id="@+id/notifyUploadplanSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sectionBenachrichtigungen"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/type_uploadplan"
            android:theme="@style/Theme.SwitchTheme"/>

        <Switch
            android:id="@+id/notifyVideoSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/notifyUploadplanSwitch"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/type_video"
            android:theme="@style/Theme.SwitchTheme"/>

        <Switch
            android:id="@+id/notifyNewsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/notifyVideoSwitch"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/type_news"
            android:theme="@style/Theme.SwitchTheme"/>

        <Switch
            android:id="@+id/notifyPietcastSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/notifyNewsSwitch"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/type_pietcast"
            android:theme="@style/Theme.SwitchTheme"/>

        <TextView
            android:id="@+id/sectionOthers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifyPietcastSwitch"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="@string/settings_header_others"
            android:textColor="?attr/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/placeholderSoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sectionOthers"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/other_coming_soon"/>

        <Button
            android:id="@+id/btnClearCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:text="@string/settings_clear_cache"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

