<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true">

    <include layout="@layout/app_toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sv_settings"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:nestedScrollingEnabled="false">

            <TextView
                android:id="@+id/sectionBenachrichtigungen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/settings_header_notif"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/notifyUploadplanSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sectionBenachrichtigungen"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/type_uploadplan"
                android:theme="@style/Theme.SwitchTheme" />

            <Switch
                android:id="@+id/notifyVideoSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/notifyUploadplanSwitch"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/type_video"
                android:theme="@style/Theme.SwitchTheme" />

            <Switch
                android:id="@+id/notifyNewsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/notifyVideoSwitch"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/type_news"
                android:theme="@style/Theme.SwitchTheme" />

            <Switch
                android:id="@+id/notifyPietcastSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/notifyNewsSwitch"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/type_pietcast"
                android:theme="@style/Theme.SwitchTheme" />

            <TextView
                android:id="@+id/sectionQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notifyPietcastSwitch"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/settings_header_quality"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQualityHDImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sectionOthers"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sectionQuality"
                android:layout_toStartOf="@+id/qualityLoadHDImagesSpinner"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="@string/quality_hd_images_spinner_label"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/qualityLoadHDImagesSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/sectionQuality"
                android:entries="@array/qualityHDImagesSpinnerItems_array" />

            <TextView
                android:id="@+id/sectionOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/qualityLoadHDImagesSpinner"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/settings_header_others"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSourceVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnClearCache"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sectionOthers"
                android:layout_toStartOf="@+id/sourceVideoSpinner"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="@string/settings_source_video"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/sourceVideoSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/sectionOthers"
                android:entries="@array/sourceVideoSpinnerItems_array" />

            <Button
                android:id="@+id/btnClearCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/sourceVideoSpinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/settings_clear_cache" />

        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>

