<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_toolbar"/>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:autoLink="web"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:text="@string/about_text"
        android:textSize="16sp"/>

</android.support.design.widget.CoordinatorLayout>