<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="30dp"
    android:orientation="horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left|center_vertical"
        android:layout_toStartOf="@+id/tvDate"
        android:background="@color/date_tag_text" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="0.41"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="24. Mai 2017"
        android:textAlignment="center"
        android:textColor="@color/date_tag_text"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:layout_toEndOf="@+id/tvDate"
        android:background="@color/date_tag_text" />
</RelativeLayout>
